attrs==25.3.0
blinker==1.8.2
certifi==2025.4.26
cffi==1.17.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
distlib==0.3.9
filelock==3.16.1
Flask==3.0.3
fonttools==4.55.3
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
MarkupSafe==3.0.1
matplotlib==3.10.0
mpmath==1.3.0
numpy==2.2.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pycparser==2.22
pygame==2.6.1
PyMySQL==1.1.1
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.2
scipy==1.15.1
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.13.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2024.2
urllib3==2.4.0
virtualenv==20.26.6
websocket-client==1.8.0
Werkzeug==3.0.4
wsproto==1.2.0
